# Backend
LLM_PROVIDER=gemini
EMB_PROVIDER=text-embedding-004
TEMP=1
max_tokens=16384

gemini=sk-AI-xxxx
gemini_model=gemini-2.5-flash

OPENAI_API_KEY=sk-xxxx
OPENAI_MODEL=gpt-4o-mini

ANTHROPIC_API_KEY=sk-ant-xxxx
CLAUDE_MODEL=claude-3-5-sonnet-latest

OPENROUTER_API_KEY=sk-op-xxxx
OPENROUTER_MODEL=gemini-2.5-flash

XAI_API_KEY=sk-xai-xxxx
GROK_MODEL=grok-2-latest
GROK_BASE=https://api.x.ai/v1

OLLAMA_MODEL=qwen2.5:0.5b
OLLAMA_BASE_URL=http://localhost:11434

db_mode=json

# Frontend
VITE_BACKEND_URL=http://localhost:5000
VITE_TIMEOUT=90000